{
  "name": "whatsapp-node-gateway",
  "version": "0.1.0",
  "description": "Node.js WhatsApp gateway service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  }
}
